# AGCAndroidDeveloper2019

./: README.md
code/AsyncTaskApplication/app/: build.gradle
code/AsyncTaskApplication/gradle/wrapper/: gradle-wrapper.properties
code/HelloToast/app/: build.gradle
code/HelloToast/gradle/wrapper/: gradle-wrapper.properties
code/HelloWorld/app/: build.gradle
code/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
code/ImplicitIntent/app/: build.gradle
code/ImplicitIntent/gradle/wrapper/: gradle-wrapper.properties
code/ImplicitIntentReceiver/app/: build.gradle
code/ImplicitIntentReceiver/gradle/wrapper/: gradle-wrapper.properties
code/MediaPlayer/app/: build.gradle
code/MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
code/MyCafe/app/: build.gradle
code/MyRecyclerView/app/: build.gradle
code/PowerReceiver/app/: build.gradle
code/ScrollingText/app/: build.gradle
code/SharedPreferences/app/: build.gradle
code/TwoActivities/app/: build.gradle
code/Volley/app/: build.gradle
code/end/Notes/app/: build.gradle
code/end/Notes/app/src/main/java/com/example/notes/: AddNoteActivity.java  MainActivity.java  NotesAdapter.java  TimeUtil.java
code/end/Notes/app/src/main/java/com/example/notes/database/: DatabaseManager.java  NoteDatabase.java  NotesDao.java
code/end/Notes/app/src/main/java/com/example/notes/pojo/: Note.java
code/end/Notes/app/src/main/res/layout/: content_add_note.xml
code/end/Notes/app/src/main/res/values/: strings.xml
lab/: lab.txt  labwork.docx  labwork.txt
notes/: volley.txt
(+115 files in other folders)
